body {
	
}

/* ********** Fonts files ******************* */
.opn-reg {
	// font-family: "Open Sans",sans-serif;
	// font-weight: 400;
}

/* ********** Base Settings **************** */
input, textarea, button {
	&:focus {
		outline: none;
	}
	border: none;
}

.btn {
	padding: 10px 15px;
	color: #fff;
	background: @green;
	border-radius: 15px;
	font-weight: bold;
	text-transform: uppercase;
	&:hover {
		color: #fff;
		box-shadow: 0px 8px 17px 5px #cccccc7d;
	}
	&:active {
		box-shadow: 0px 3px 17px 5px #cccccc7d;
	}
}

/* ************* Base colors **************** */
@green: #70a335;
@blue: #2591b6;









// *******************************************
// *                                         *
// *                header                   *
// *                                         *
// *******************************************
nav.top-menu {
	background: #70a335;
	a {
		display: inline-block;
		padding: 10px 15px;
		color: #edf3e6;
	}
	a.first {
		padding-left: 0;
		color: #fff;
		font-weight: bold;
		text-transform: uppercase;
		span {
			color: #edf3e6;
			font-size: 11px;
			font-weight: normal;
		}
	}
	.icon-menu {
		display: inline-block;
		float: right;
		a {
			padding: 10px 8px;
			font-size: 18px;
			&:hover {
				color: #ccc;
			}
		}
	}
}

.logo {
	.logo-img {
		margin-top: 11px;
		h1 {
			margin: 0;
			// margin-bottom: -7px;
			font-size: 40px;
			color: #618d2d;
			text-transform: uppercase;
		}
		p {
			font-size: 11px;
		}
	}
	.adress {
		position: relative;
		margin-top: 14px;
		.icon-adress {
			position: absolute;
			top: 6px;
			left: -42px;
			i {
				color: #2591b6;
				font-size: 32px;
			}
		}
		p {
			margin-bottom: 6px;
		}
		span {
			font-weight: bold;
		}
		i {
			color: #ccc;
		}
	}
	.phone {
		position: relative;
		margin-top: 14px;
		.icon-phone {
			position: absolute;
			top: 6px;
			left: -42px;
			i {
				color: #2591b6;
				font-size: 32px;
			}
		}
		p {
			margin-bottom: 6px;
		}
		span {
			font-size: 18px;
			font-weight: bold;
		}
		i {
			color: #ccc;
			font-size: 14px;
		}
	}
}

nav.main-menu {
	background: #f3f3f3;


	/* ul {
		margin: 0;
		padding: 0;
		list-style: none;
		li {
			display: inline-block;
			padding: 13px 12px;
			color: #656565;
			font-size: 20px;
			text-transform: uppercase;
			&:hover {
				padding: 1px 12px;
				color: #656565;
				font-size: 26px;
				font-weight: bold;
				text-decoration: none;
			}
		}
	} */



a {
	display: inline-block;
	padding: 13px 12px;
	color: #656565;
	font-size: 20px;
	text-transform: uppercase;
	&:hover {
		padding: 1px 12px;
		color: #656565;
		// font-size: 26px;
		font-weight: bold;
		text-decoration: none;
		span {
			font-size: 20px;
		}
	}
	span {
		color: #2591b6;
	}
}


}

.carousel-caption {
	top: 5px;
	left: 100px;
	width: 450px;
	// border: 1px solid #000;
	text-align: left;
	h2 {
		margin-bottom: 20px;
		font-size: 22px;
		font-weight: bold;
		text-transform: uppercase;
	}
	p {
		line-height: 23px;
	}
	a.btn {
		margin-top: 20px;
		padding: 10px 60px;
		font-size: 18px;
		color: #fff;
	}
}

.carousel-control {
	width: 7%;
}


// *********************************************
// **********    Медиа-запросы     *************

/* LG - Large Devices, Desktops Wide Screens */
@media only screen and (max-width : 1600px) {

}

/* MD - Medium Devices, Desktops 992-1199px */
@media only screen and (max-width : 1200px) {

}

/* SM - Small Devices, Tablets 768-991px */
@media only screen and (max-width : 991px) {

}

/* XS - Extra Small Devices, Phones 481-767 */
@media only screen and (max-width : 767px) {
	
}

/* XS - Extra Small Devices, Phones 0-480 */
@media only screen and (max-width : 480px) {
	
}








// ******************************************* 
// *                                         * 
// *               main                      * 
// *                                         * 
// ******************************************* 
main {
	margin-bottom: 200px;
	padding-top: 67px;
	.heading {
		text-align: center;
		text-transform: uppercase;
		h2 {
			margin-bottom: 15px;
			font-size: 24px;
			font-weight: bold;
		}
		p {
			font-size: 15px;
		}
	}
	.nav {
		margin-top: 95px;
	}	
	.tab-content>.tab-pane {
		margin-top: 92px;
		h3 {
			margin-top: 30px;
			margin-bottom: 15px;
			font-size: 24px;
			font-weight: bold;
			text-transform: uppercase;
		}
		h4 {
			margin-top: 30px;
			margin-bottom: 15px;
			font-weight: bold;
			span {
				color: #2591b6;
				font-size: 20px;
			}
		}
		p.border-left {
			padding-left: 11px;
			border-left: 3px solid #c4c4c4;
		}
		p.title {
			margin-top: 22px;
			margin-bottom: 5px;
			color: #26a0a9;
			font-weight: bold;
			text-transform: uppercase;
		}
		a.btn {
			margin-top: 15px;
			width: 100%;
		}
		a.link {
			color: @green;
			font-weight: bold;
			text-decoration: underline;
			text-transform: uppercase;
			&:hover {
				text-decoration: none;
			}
		}
		ul {
			padding: 0;
			list-style: none;
			li span {
				color: @blue;
				font-size: 12px;
			}
		}
		p.call {
			margin-top: 30px;
			margin-bottom: 15px;
			font-size: 18px;
			font-weight: bold;
			text-transform: uppercase;
		}
		form {
			margin-top: 30px;
			input {
				margin-bottom: 20px;
				padding: 10px 15px;
				width: 100%;
				border: 1px solid #ccc;
				border-radius: 15px;
			}
			button {
				width: 100%;
			}
		}
	}
}












//  ******************************************* 
//  *                                         * 
//  *                 footer                  * 
//  *                                         * 
//  ******************************************* 


