body {
	background: #dce3f1;
}

/* ********** Fonts files ******************* */
.opn-reg {
	// font-family: "Open Sans",sans-serif;
	// font-weight: 400;
}

/* ********** Base Settings **************** */
input, textarea, button {
	&:focus {
		outline: none;
	}
	border: none;
}

section {
	padding-top: 10%;
	padding-bottom: 10%;
}

.section-header {
	margin-bottom: 5%;
	h2 {
		font-size: 50px;
	}
	p {
		font-size: 16px;
	}
}

// кнопка На главную
.home-btn {
	position: fixed;
	z-index: 9999;
	bottom: 5px;
	right: 30px;
	img {
		width: 150px;
	}
}

.home-btn1 {
	position: fixed;
	z-index: 9999;
	bottom: 55px;
	right: 30px;
	padding: 5px 20px;
	font-size: 15px;
	font-weight: bold;
	color: #fff;
	background: green;
	text-transform: uppercase;
	border: 2px solid #ccc;
	border-radius: 20px;
	box-shadow: 1px 2px 11px 0px rgba(0, 0, 0, 0.52);
	&:hover {
		color: #c9ffcb;
		text-decoration: none;
		box-shadow: 1px 2px 11px 0px rgba(0, 0, 0, 0.32);
	}
}


/* ************* Base colors **************** */
@base-black: #706b73;









// *******************************************
// *                                         *
// *                header                   *
// *                                         *
// *******************************************
header {
	height: 150px;
	background: #ccc url(../img/robo1.jpg) no-repeat center;
	-webkit-background-size: cover;
	background-size: cover;	
	h2 {
		margin-top: 35px;
		font-size: 50px;
		font-weight: bold;
		color: blue;
		text-shadow: 2px 4px 7px rgba(0, 0, 0, 0.67);
	}
	p {
		font-family: ;
		font-size: 20px;
		color: blue;
		text-shadow: 2px 4px 7px rgba(0, 0, 0, 0.67);
	}

}


nav.main-menu {
	// background: #b2c6e7;
	a {
		display: inline-block;
		margin-right: -4px;
		margin-bottom: 30px;
		padding: 10px 0;
		width: 16.66666%;
		font-size: 22px;
		color: #2e009a;
		background: #b2c6e7;
		border: 1px solid #000;
		text-align: center;
		// text-decoration: none;
	}
}

aside {	
	nav.left-menu {
		margin-bottom: 30px;
		background: #b2c6e7;
		border: 1px solid #000;
		 a {
			display: block;
			padding: 10px 15px;
			font-size: 20px;
			color: #2e009a;
		}
	}
}

main {
	padding: 20px;
	background: #ccc  url(../img/44.jpg);
	border: 1px solid #000;
	h2 {
		font-size: 50px;
		text-align: center;
	}
	img {
		width: 200px;
		float: left;
		margin-right: 15px;
	}
	iframe {
		display: block;
		margin: 20px auto;
	}
}


// *********************************************
// **********    Медиа-запросы     *************

/* LG - Large Devices, Desktops Wide Screens */
@media only screen and (max-width : 1600px) {

}

/* MD - Medium Devices, Desktops 992-1199px */
@media only screen and (max-width : 1200px) {

}

/* SM - Small Devices, Tablets 768-991px */
@media only screen and (max-width : 991px) {
	main {
		iframe {
			width: 480px;
			height: 270px;
		}
	}
}

/* XS - Extra Small Devices, Phones 481-767 */
@media only screen and (max-width : 767px) {
	main {
		iframe {
			width: 380px;
			height: 213px;
		}
	}
}

/* XS - Extra Small Devices, Phones 0-480 */
@media only screen and (max-width : 480px) {
	main {
		iframe {
			width: 230px;
			height: 129px;
		}
	}
}








// ******************************************* 
// *                                         * 
// *               section                   * 
// *                                         * 
// ******************************************* 













//  ******************************************* 
//  *                                         * 
//  *                 footer                  * 
//  *                                         * 
//  ******************************************* 


