

/* ********** Fonts files ******************* */

.opn-reg {
	// font-family: "Open Sans",sans-serif;
	// font-weight: 400;
}

/* ********** Base Settings **************** */

body {

}

input, textarea, button {
	&:focus {
		outline: none;
	}
	border: none;
}

section {
	padding-top: 3%;
	padding-bottom: 3%;
}

.section-header {
	h2 {
		font-size: 60px;
	}
}

/*кнопка На главную*/
.home-btn {
	position: fixed;
	z-index: 9999;
	bottom: 25px;
	right: 12px;
	padding: 5px 20px;
	font-size: 15px;
	font-weight: bold;
	color: #fff;
	background: green;
	text-transform: uppercase;
	border: 2px solid #ccc;
	border-radius: 20px;
	box-shadow: 1px 2px 11px 0px rgba(0, 0, 0, 0.52);
	&:hover,
	&:focus {
		color: #c9ffcb;
		text-decoration: none;
		box-shadow: 1px 2px 11px 0px rgba(0, 0, 0, 0.32);
	}
}

/* ************* Base colors **************** */

@yellow: #ffd700;
@bg: #2a2e33;











// *******************************************
// *                                         *
// *                Header                   *
// *                                         *
// *******************************************

header {
	position: relative;
	height: 550px;
	background: #ccc url(../img/bg-header.jpg) no-repeat center;
	.logo {
		background-color: @bg;
		h1 {
			display: inline-block;
			color: #fff;
			font-size: 30px;
			font-weight: bold;
			span {
				color: @yellow;
			}	
		}
		img {
			display: inline-block;
			margin: 0 200px;
		}
		p {
			display: inline-block;
			font-size: 20px;
			font-weight: normal;
			color: #fff;
			text-transform: uppercase;
		}		
	}

	nav {
		background-color: rgba(42,46,51,0.7);
		text-align: center;
		a {
			display: inline-block;
			margin-right: -4px;
			padding: 10px 0;
			width: 16.66666%;
			color: #fff;
			border-left: 1px solid #4f5256;
			border-right: 1px solid #7c7f84;
			text-transform: uppercase;
		}
		a:hover {
			margin-top: -4px;
			border-top: 4px solid @yellow;
			color: #fff;
			background-color: #060606;
			text-decoration: none;
		}
		a:focus {
			color: #fff;
			text-decoration: none;
		}
	}

	form {
		margin: 390px auto 0;
		width: 85%;
		.header_form {
			background-color: rgba(6,6,6,0.9);
			font-size: 18px;
			border-radius: 6px;
			label {
				margin-top: 12px;
				margin-bottom: 5px;
				color: @yellow;
			}
			input {
				padding: 0 15px;
				width: 100%;
				height: 44px;
				border-radius: 6px;
			}
			button {
				margin-top: 41px;
				margin-bottom: 15px;
				width: 100%;
				height: 44px;
				color: #000;
				background-color: @yellow;
				border-radius: 6px;
			}
			button:hover {
				background-color: @yellow - 10%;
			}
		}
	}
}

// *********************************************
// **********    Медиа-запросы     *************

/* LG - Large Devices, Desktops Wide Screens */
@media only screen and (max-width : 1600px) {
	
}

/* MD - Medium Devices, Desktops 992-1199px */
@media only screen and (max-width : 1200px) {
	header {
		.logo img {margin: 0 120px;}
		form {
			margin: 390px auto 0;
			width: 100%;
		}
	}
}

/* SM - Small Devices, Tablets 767-991px */
@media only screen and (max-width : 991px) {
	header {
		.logo img {margin: 0 15px;}
	}
}

/* XS - Extra Small Devices, Phones 480-766 */
@media only screen and (max-width : 767px) {
	header { 
		.logo {
			text-align: center;
			img {display: none;}
			p {display: none;}
		}
		nav {
			background-color: transparent;
			a {
				display: block;
				margin: 0 auto;
				width: 250px;
				background-color: rgba(42,46,51,0.7);
				border: 1px solid #fff;
			}
			a:hover {
				margin-top: -3px;
			}
		}
		form {
			margin: 150px auto 0;
			width: 400px;
		}
	}
}

/* XS - Extra Small Devices, Phones 0-479 */
@media only screen and (max-width : 480px) {
	header { 
		.logo {
			img {display: none;}
		}
		form {width: 290px;}
	}
}











// ******************************************* 
// *                                         * 
// *         Book A Package Section          * 
// *                                         * 
// ******************************************* 

#book {
	padding-top: 100px;
	background: #eee url('../img/bg-Book-A-Package.png');
	border-bottom: 2px solid #ccc;
}

.slider {
	margin: 50px auto 0;
	width: 70%;
	&_item img {
		margin: 0 auto;
		border: 3px solid #000;
		border-radius: 50%;
	}
}

.slider-arrows {
	position: absolute;
	top: 28%;
	font-size: 70px;
	z-index: 2;
	&:hover {
		cursor: pointer;
	}	
}

.slick-active {
	outline: none;
}

.slick-slide {
	outline: none;
}

.arrow-left {
	left: -100px;
}

.arrow-right {
	right: -100px;
}

// *********************************************
// **********    Медиа-запросы     *************

/* LG - Large Devices, Desktops Wide Screens */
@media only screen and (max-width : 1600px) {
	
}

/* MD - Medium Devices, Desktops 992-1199px */
@media only screen and (max-width : 1200px) {
	.slider {
		&_item img {
			width: 190px;
		}
	}
	.slider-arrows {
		font-size: 60px;
	}
}

/* SM - Small Devices, Tablets 767-991px */
@media only screen and (max-width : 992px) {
	.section-header h2 {font-size: 50px;}
	.slider {
		&_item img {
			width: 145px;
		}
	}
	.slider-arrows {
		top: 26%;
		font-size: 50px;
	}
}

/* XS - Extra Small Devices, Phones 480-766 */
@media only screen and (max-width : 767px) {
	#book {
		padding-top: 300px;
		padding-bottom: 20px;
	}
	.section-header h2 {font-size: 40px;}
	.slider {margin: 30px auto 0;}
	.slider-arrows {
		top: 28%;
		font-size: 40px;
	}
	.arrow-left {left: -40px;}
	.arrow-right {right: -40px;}
}

/* XS - Extra Small Devices, Phones 0-479 */
@media only screen and (max-width : 480px) {
	.section-header h2 {font-size: 30px;}
	.slider {
		&_item img {
			width: 120px;
		}
	}
	.slider-arrows {
		top: 33%;
		font-size: 30px;
	}
}








//  ******************************************* 
//  *                                         * 
//  *            room section                 * 
//  *                                         * 
//  ******************************************* 

#room {
	padding-bottom: 50px;
	background: #eee url("../img/room/bg-room.png");
	.section-header {
		margin-bottom: 35px;
	}
}

.room {
	&-box {
		text-align: center;
	}
	&-img {
		margin: 0 auto;
		border: 1px solid;
		box-shadow: 1px 2px 20px 0px rgba(0, 0, 0, 0.78);
	}
	&-name {
		margin-top: 20px;
		font-size: 24px;
	}
	&-icon {
		margin-top: 15px;
		margin-bottom: 40px;
	}
}

// *********************************************
// **********    Медиа-запросы     *************

/* LG - Large Devices, Desktops Wide Screens */
@media only screen and (max-width : 1600px) {
	
}

/* MD - Medium Devices, Desktops 992-1199px */
@media only screen and (max-width : 1200px) {
	
}

/* SM - Small Devices, Tablets 767-991px */
@media only screen and (max-width : 992px) {
	.room-name {font-size: 20px;}
}

/* XS - Extra Small Devices, Phones 480-766 */
@media only screen and (max-width : 767px) {
	#room {padding-bottom: 30px;}
}

/* XS - Extra Small Devices, Phones 0-479 */
@media only screen and (max-width : 480px) {
	
}






//  ******************************************* 
//  *                                         * 
//  *            advantage section            * 
//  *                                         * 
//  ******************************************* 

#advantage {	
	padding: 0;
	background: @yellow;
	.container {
		position: relative;
	}
	.text {
		width: 79%;
	}
	h3 {
		margin: 45px 0 35px;
		font-size: 55px;
		color: #fff;
	}
	p {
		margin-bottom: 40px;
		font-size: 18px;
		color: #fff;
	}
	.man {
		position: absolute;
		bottom: 0;
		right: 15px;
		text-align: center;
	}
}

// *********************************************
// **********    Медиа-запросы     *************

/* LG - Large Devices, Desktops Wide Screens */
@media only screen and (max-width : 1600px) {
	
}

/* MD - Medium Devices, Desktops 992-1199px */
@media only screen and (max-width : 1200px) {
	#advantage h3 {font-size: 45px;}
	#advantage p {font-size: 16px;}
}

/* SM - Small Devices, Tablets 768-991px */
@media only screen and (max-width : 991px) {
	#advantage h3 {font-size: 33px;}
}

/* XS - Extra Small Devices, Phones 481-767 */
@media only screen and (max-width : 767px) {
	#advantage {
		.text {width: 100%;}
	  .man {
	  	position: relative;
			right: 0;
	  }
	}
}

/* XS - Extra Small Devices, Phones 0-480 */
@media only screen and (max-width : 480px) {
	#advantage h3 {font-size: 30px;}
}















//  ******************************************* 
//  *                                         * 
//  *                 Footer                  * 
//  *                                         * 
//  ******************************************* 

footer {
	padding-bottom: 60px;
	background-color: @bg;
	color: #c9c9c9;
	h3 {
		margin-top: 40px;
		color: #fff;
		font-size: 20px;
		text-transform: uppercase;
	}
	.news {
		p {
			margin-bottom: 0px;
		}
		span {
			color: #877a30;
		}
	}
	.members {
		input {
			margin-bottom: 10px;
			padding: 0 10px;
			width: 100%;
			height: 30px;
			background: @bg;
			border: 1px solid #000;
			border-radius: 8px;
		}
		input:hover {
			background: @bg + 10%;
		}
	}
	.footer_btn {
		margin-top: 10px;
		width: 120px;
		height: 30px;
		color: #000;
		background-color: @yellow;
		font-weight: bold;
		text-transform: uppercase;
		border-radius: 8px;
		box-shadow: 1px 3px 5px 1px rgba(0, 0, 0, 0.56);
	}
	.footer_btn:hover {
		background-color: @yellow - 10%;
		box-shadow: 1px 3px 5px 1px rgba(0, 0, 0, 0.36);
	}
}

.footer-bottom {
	height: 30px;
	background-color: #060606;
}

// *********************************************
// **********    Медиа-запросы     *************

/* LG - Large Devices, Desktops Wide Screens */
@media only screen and (max-width : 1600px) {
	
}

/* MD - Medium Devices, Desktops 992-1199px */
@media only screen and (max-width : 1200px) {
	
}

/* SM - Small Devices, Tablets 767-991px */
@media only screen and (max-width : 992px) {
	footer h3 {font-size: 18px;}
	footer .members input {
		display: block;
		width: 240px;
	}
}

/* XS - Extra Small Devices, Phones 480-766 */
@media only screen and (max-width : 767px) {
	
}

/* XS - Extra Small Devices, Phones 0-479 */
@media only screen and (max-width : 480px) {
	
}
















/* 
// *********************************************
// **********    Медиа-запросы     *************

// XS < 768 px ****** Phones 0 - 480 px
@media (min-width: 0px) and (max-width: 480px) {
	
	// advantage section
	.city {
		&-man {
			margin-top: 20px;
		}
		.line1 {
			font-size: 30px;
		}
		.line2 {
			font-size: 13px;
		}
	}
	// footer
	#footer {
		// text-align: center;
		// padding: 0 10%;
	}
	.footer-news {
		margin-top: 30px;
		margin-bottom: 30px;
	}
	.footer-members {
		margin-top: 40px;
		input {
			width: 200px;
			display: block;
			// margin: 0 auto;
		}
	}
}
// XS < 768 px ****** Phones 481 - 767 px
@media (min-width: 481px) and (max-width: 767px) {
	
	// advantage section
	.city {
		&-man {
			margin-top: 20px;
		}
		.line1 {
			font-size: 33px;
		}
		.line2 {
			font-size: 14px;
		}
	}
	// footer
	#footer {
		text-align: center;
		padding: 0 10%;
	}
	.footer-news {
		margin-top: 30px;
		margin-bottom: 30px;
	}
	.footer-members {
		margin-top: 40px;
		input {
			width: 200px;
			display: block;
			margin: 0 auto;
		}
	}
}
// SM >= 768 px ****** Tablets 768 - 991 px
@media (min-width: 768px) and (max-width: 991px) {	
	
	
	// advantage section
	.city {
		&-man {
			margin-top: -39px;
		}
		.line1 {
			font-size: 33px;
		}
		.line2 {
			font-size: 14px;
		}
	}
	// footer
	.footer-news {
		margin-bottom: 30px;
	}
	.footer-members {
		input {
			width: 240px;
		}
	}
}
// MD >= 992 px ****** Desktops 992 - 1199 px
@media (min-width: 992px) and (max-width: 1199px) {
	
	// advantage section
	.city {
		&-man {
			margin-top: -45px;
		}
		.line1 {
			font-size: 40px;
		}
		.line2 {
			font-size: 17px;
		}
	}
}


*/